{
    "fixtures": [
        {
            "name": "New Fixture",
            "pageUrl": "https://www.nocnokstaging.com/real-estate-agent/dashboard",
            "tests": [
                {
                    "name": "login",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.container.text-center').find('[alt=\"Nocnok\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.text-center').find('[alt=\"Nocnok\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[alt=\"Nocnok\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.container.text-center').find('h1').find('a').find('img')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('nav').find('div').find('h1').find('a').find('img')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 70,
                                "offsetY": 25
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#js-login')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#js-login')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.btn.btn-transparent.btn-login')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.account-actions').find('button').withText('Ingresar')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.account-actions').find('.btn.btn-transparent.btn-login')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Ingresar Regístrate').nth(2).find('.btn.btn-transparent.btn-login')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('Ingresar').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.account-actions').find('button')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Ingresar Regístrate').nth(2).nth(2).find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('nav').find('div').find('div').find('div').nth(2).find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 56,
                                "offsetY": 16
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"email\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"email\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.focus-me[name=\"email\"][data-bind=\"value: userName\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('.form-control.focus-me[name=\"email\"][data-bind=\"value: userName\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').find('.form-control.focus-me[name=\"email\"][data-bind=\"value: userName\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('EMAIL').nth(6).find('.form-control.focus-me[name=\"email\"][data-bind=\"value: userName\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('EMAIL').nth(6).nth(6).find('div').find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('form').find('div').nth(1).find('div').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(110).find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 64,
                                "offsetY": 18
                            },
                            "text": "yhernandez@nocnok.com",
                            "options": {},
                            "type": "type-text",
                            "callsite": "3"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"password\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"password\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('CONTRASEÑA').nth(6).find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').nth(1).find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[name=\"password\"][data-bind=\"value: password\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').nth(1).nth(1).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('CONTRASEÑA').nth(6).nth(6).find('div').find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('form').find('div').nth(3).find('div').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(110).find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(3).find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 30,
                                "offsetY": 18
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "capslock",
                            "type": "press-key",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"password\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('[name=\"password\"]')"
                                        },
                                        "ruleType": "form-input"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('CONTRASEÑA').nth(6).find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').nth(1).find('.form-control[name=\"password\"][data-bind=\"value: password\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[name=\"password\"][data-bind=\"value: password\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.col-xs-8').nth(1).nth(1).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('CONTRASEÑA').nth(6).nth(6).find('div').find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('form').find('div').nth(3).find('div').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(110).find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(3).find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "text": "Nocnok-2016",
                            "options": {},
                            "type": "type-text",
                            "callsite": "6"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.btn.btn-green[data-bind=\"click: doLogin\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.btn.btn-green[data-bind=\"click: doLogin\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('button').withText('Ingresar')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('.btn.btn-green[data-bind=\"click: doLogin\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-horizontal[data-bind=\"submit: doLogin\"]').find('button').withText('Ingresar')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('BIENVENIDO').nth(5).find('.btn.btn-green[data-bind=\"click: doLogin\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('Ingresar').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#ko-login-form').find('form').find('button')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('BIENVENIDO').nth(5).nth(5).find('form').find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(110).find('div').find('div').find('div').find('div').find('div').find('form').find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 132,
                                "offsetY": 27
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "9"
                        }
                    ]
                }
            ]
        }
    ]
}